{
    "linter": {
      "rules": {
        "style": {
          "noNonNullAssertion": "off"
        },
        "suspicious": {
          "noExplicitAny": "off",
          "noImplicitAny": "off"
        },
        "performance": {
          "noAccumulatingSpread": "off"
        }
      }
    }
  }